{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-hero-icons/solid": "^1.7.2",
    "axios": "^1.7.7",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "nuxt-headlessui": "^1.2.0"
  }
}
